<!DOCTYPE html>
<html>

<head>
   <!--
    Project Assignment
    
    Starting Page of Pat's of henderson
    Author: Beijing to KTM to Beijing
    Date: 10/15/2022   

    Filename: home.html
   -->
   <title>La Plaque</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
  background: #015205;
}

.header {
   padding: 30px;
   text-align: center;
   background-image: url('home_gumbo.jpg');
    background-repeat:no-repeat; 
    background-size: cover;
    background-attachment: fixed;
    width:auto;
    background-position: 100%;
    font: 20px Arial,bold sans-serif;
    
 }
 .header a
{
  color:rgb(41, 111, 98);
 
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20
}
/*left column1 setting*/
.leftcolumn1
{
    float:left;
    text-align: center;
    width:50%; 
    height:400px;
    background-color: white;
    background-color: lightgrey;
  border: 2px solid green;
  padding: 50px;
  margin: 0px;
}
/*right column setup*/
.rightcolumn1
{
    float:right;
    width:50%; 
    height:400px;
    background-color: white;
    background-color: lightgrey;
  border: 2px solid green;
  padding: 1px;
  margin: 0px;   
}
  /*subnavigation setting*/
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(39, 148, 51);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(141, 229, 179);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: rgb(14, 104, 40);
  color: black;
}

.subnav:hover .subnav-content {
  display: block;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
   <div class="header">
    <a href="home.html"><div style="border: 3px solid #f1f1f1; filter:drop-shadow(12px 22px 800px rgb(11, 95, 9)); ">
        <h1 >LA PLAQUE</h1>
        <h4>LOUISIANA'S FLAVOR</h3></div></a>
    </div>

<!-- <div class="header">
   <img src="logo2.png" usemap="#home" style="height:200px; width:300px;">
   <map name="home">
      <area shape="rect" coords="0,0,500,700" href="home.html" alt="home">
   </map>
</div> -->

<div class="topnav">
    <a href="home.html">HOME</a>
    <a href="menu.html">MENU</a>
    <div class="subnav">
     <button class="subnavbtn">ABOUT<i class="fa fa-caret-down"></i></button>
     <div class="subnav-content">
         <a href="Restaurant.html">RESTAURANT</a>
         <a href="Order.html">ORDERS</a>
         <a href="contact.html">CONTACT</a>
     </div>
     </div>
    <a href="booking.html" style="float:right">BOOKING</a>
 </div>

<div class="leftcolumn1">
    <p><strong>ADDRESS:</strong><br>
    4205 Ryan St <br>
    Lake Charles, LA 70605<br><br>
    <strong>PHONE:</strong><br>
    <a href="tel:+13865557499">(386) 555-7499</a><br><br>
    <strong>HOURS:</strong><br>
    Mon – Thurs: 4PM – 9PM<br>
    Fri – Sat: 11AM – 9PM<br>
    </p>
</div>

<div class="rightcolumn1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3449.0808249308684!2d-93.21779472612411!3d30.177685074856708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x863b86f0ccd9c2b3%3A0x217c9407c6c70979!2sMcNeese%20State%20University!5e0!3m2!1sen!2sus!4v1667862604861!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="footer">
    <strong>  LA PLAQUE </strong>     &#9743  4205 Ryan St, Lake Charles   &nbsp 70605  &#9743 337-555-2188 <i class="fa-brands fa-facebook"></i> 
 </div> 


</body>
</html>